<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tutor.css">
    <title>ASSIGNMENT</title>
</head>
<body>
    <h1> GRID ASSIGNMENT</h1><br><br>
    <div class="BADDEST-BOX">
        <div id="a">A</div>
        <div id="b">B</div>
        <div class="child">C</div>
        <div class="set1">
            <div id="da">da</div>
            <div id="db">db</div>
            <div id="dc">dc</div>
        </div>
        <div class="set2">
            <div id="ea">ea</div>
            <div id="eb">eb</div>
            <div id="ec">ec</div>
        </div>
    </div>
</body>
</html>